quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=k5nS1MDulZmc
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ep-young-scene-25291135.us-east-2.aws.neon.tech/quarkus_test

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=-1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=-1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

%test.quarkus.datasource.devservices.init-script-path=test_user.sql

