%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=k5nS1MDulZmc
%prod.quarkus.datasource.reactive.url=postgresql://ep-young-scene-25291135.us-east-2.aws.neon.tech/quarkus_test
myapp.schema.create=true
